.container {
  text-transform: uppercase;
  box-shadow: 3rem 2rem 3rem 3rem rgba($color-grey-dark-4, 0.8);
  border-radius: 1rem;
  max-width: 80%;
  margin: 4rem auto;
  &__area {
    background-color: $color-grey-light-1;
    border-radius: 1rem;
  }

  @media screen and (max-width: $bp-small) {
    max-width: 90vw;

    padding: 0rem;
    justify-content: center;
    box-shadow: none;
  }
}
.tech {
  grid-column: 1/2;
  grid-row: 1/-1;

  font-size: 2.9rem;

  display: grid;

  color: $color-primary;
  transition: all 0.8s;
  animation-name: appear;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  &--1 {
    opacity: 40%;

    &:hover {
      color: $color-primary;
      opacity: 1;
    }
  }
  &--2 {
    opacity: 40%;
    &:hover {
      color: $color-primary;

      opacity: 1;
    }
  }
  &--3 {
    opacity: 40%;
    &:hover {
      color: $color-primary;
      opacity: 1;
    }
  }
  &--4 {
    opacity: 40%;
    &:hover {
      color: $color-primary;

      opacity: 1;
    }
  }
  &--5 {
    opacity: 40%;
    &:hover {
      color: $color-primary;
      opacity: 1;
    }
  }
  &--6 {
    opacity: 40%;
    &:hover {
      color: $color-primary;

      opacity: 1;
    }
  }
}

.header {
  overflow: hidden;
  font-size: 1rem;
  // box-shadow: 0rem 1rem 1rem 0.1rem ($color-grey-light-5);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 100%;
  padding-bottom: 3rem;
  position: relative;
  z-index: 2;
  border-bottom: 0.2rem solid #333;

  // padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;

  justify-content: center;

  background: radial-gradient(
    rgba($color-primary-light, 0.7),
    rgba($color-primary-dark, 0.6)
  );
  @media screen and (max-width: $bp-large) {
    grid-template-columns: 1fr;
  }
  @media screen and (max-width: $bp-small) {
    box-shadow: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  &__leftside {
    border-top-left-radius: 4rem;
    padding-top: 10rem;
    padding-left: 3rem;
    padding-right: 3rem;

    &__grid {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 0.5fr;
      grid-template-columns: 3.2rem 1fr;
      &--1 {
        flex-wrap: wrap;
        justify-self: start;
        align-self: center;
        span {
          text-shadow: 0 1.2rem 1.2rem rgba($color-primary-dark, 1);
          margin: 1rem;
          font-size: 3rem;
          color: $color-grey-light-4;
        }

        animation-name: moveInLeft;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        @media screen and (max-width: $bp-small) {
          box-shadow: none;
        }
      }
      &--2 {
        justify-self: center;
        align-self: center;
        text-shadow: 0 1.2rem 1.2rem rgba($color-primary-dark, 1);

        span {
          margin: 1rem;
          font-size: 5rem;

          justify-self: start;
        }
        animation-name: appear;
        animation-duration: 2s;
        animation-timing-function: ease-out;
      }
      &--3 {
        justify-self: end;
        justify-content: end;

        span {
          text-shadow: 0 1.2rem 1.2rem rgba($color-primary-dark, 1);
          margin: 1rem;
          font-size: 3rem;
          color: $color-grey-light-4;
          justify-self: end;
          align-self: end;
        }
        animation-name: moveInRight;
        animation-duration: 1s;
        animation-timing-function: ease-out;
      }
      &__btn {
        width: 8rem;
        margin: 1rem;
        justify-content: center;
        justify-self: center;
        text-align: center;
        align-items: center;
        align-self: center;
        align-content: center;
        text-justify: center;
        margin-top: 2rem;
        opacity: 0.6;
      }
    }
  }
  &__right {
    // box-shadow: $shadow-dark;
    border-top-right-radius: 1rem;
    display: flex;
    position: relative;
    padding: 2rem;
    background: $color-grey-light-1;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);

    @media screen and (max-width: $bp-large) {
      border-top-right-radius: 0rem;
    }
    &__info {
      padding: 5rem;

      padding: 1rem;
      text-transform: none;
      @media screen and (max-width: $bp-large) {
        padding-left: 1rem;
      }
      &--main {
        font-size: 2rem;
        line-height: 2rem;
        @media screen and (max-width: $bp-large) {
          font-size: 1.3rem;
          font-weight: 900;
        }
      }
      &--look {
        padding: 1rem 0rem;
        font-size: 1.3rem;
        font-weight: 600;
        @media screen and (max-width: $bp-large) {
          font-size: 1rem;
        }
      }
      &--tech {
        font-weight: 800;
        font-size: 1.3rem;
        @media screen and (max-width: $bp-large) {
          font-size: 1rem;
        }
      }
    }
  }
}

.about {
  background-color: lightpink;
  height: 50vh;
}
.contact {
  background-color: purple;
  height: 30vh;
}
.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.1;
  border-top-left-radius: 4rem;

  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
